C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.AssemblyInfo.cs
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.RazorAssemblyInfo.cache
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.RazorAssemblyInfo.cs
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\appsettings.json
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.staticwebassets.runtime.json
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.exe
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.deps.json
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.runtimeconfig.json
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.pdb
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Azure.Storage.Queues.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.Azure.KeyVault.Core.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.Azure.Storage.Blob.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.Azure.Storage.Common.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.Azure.Storage.Queue.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\staticwebassets\msbuild.ST10310998_CLDV6212_POE_ Part_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10310998_CLDV6212_POE_ Part_1.props
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10310998_CLDV6212_POE_ Part_1.props
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10310998_CLDV6212_POE_ Part_1.props
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\scopedcss\bundle\ST10310998_CLDV6212_POE_ Part_1.styles.css
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\scopedcss\projectbundle\ST10310998_CLDV6212_POE_ Part_1.bundle.scp.css
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST103109.7E7D39F3.Up2Date
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\refint\ST10310998_CLDV6212_POE_ Part_1.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.pdb
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.genruntimeconfig.cache
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ref\ST10310998_CLDV6212_POE_ Part_1.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Azure.Data.Tables.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\bin\Debug\net8.0\Azure.Storage.Files.Shares.dll
C:\Users\danie\OneDrive\Desktop\2024\Semester 2\CLDV6212\POE\Part 1\ST10310998_CLDV6212_POE_ Part_1\obj\Debug\net8.0\ST10310998_CLDV6212_POE_ Part_1.sourcelink.json
